goos: linux
goarch: amd64
pkg: github.com/mamaar/jsonchamp
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkSet/fnv64/short-24         	  635968	      2176 ns/op
BenchmarkSet/maphash/short-24       	  610257	      2910 ns/op
BenchmarkSet/fnv64/medium-24        	  597390	      2167 ns/op
BenchmarkSet/maphash/medium-24      	  620341	      2881 ns/op
BenchmarkSet/fnv64/long-24          	  594643	      2162 ns/op
BenchmarkSet/maphash/long-24        	  581460	      2826 ns/op
BenchmarkSet/fnv64/huge-24          	  513031	      2234 ns/op
BenchmarkSet/maphash/huge-24        	  543471	      2475 ns/op
BenchmarkSet/fnv64/massive-24       	  350370	      3721 ns/op
BenchmarkSet/maphash/massive-24     	  502586	      3019 ns/op
BenchmarkGet/fnv64/short-24         	 3597009	       374.7 ns/op
BenchmarkGet/maphash/short-24       	 2223121	       629.0 ns/op
BenchmarkGet/fnv64/medium-24        	 3560468	       392.9 ns/op
BenchmarkGet/maphash/medium-24      	 2110791	       619.0 ns/op
BenchmarkGet/fnv64/long-24          	 3251288	       403.1 ns/op
BenchmarkGet/maphash/long-24        	 2098356	       617.7 ns/op
BenchmarkGet/fnv64/huge-24          	 2049748	       572.7 ns/op
BenchmarkGet/maphash/huge-24        	 1628251	       782.0 ns/op
BenchmarkGet/fnv64/massive-24       	  649329	      2109 ns/op
BenchmarkGet/maphash/massive-24     	 1000000	      1545 ns/op
PASS
ok  	github.com/mamaar/jsonchamp	113.894s
